version: "3.1"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-CU2-ubuntu-16.04
    restart: always
    ports:
      - 8080:8080
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "SenhaForte1234567"
      MSSQL_PID: "Developer"
